server {
    listen 80;
{% if salt['pillar.get']('gocd-server:nginx:server_name') %}
    server_name {{ pillar['gocd-server']['nginx']['server_name'] }};
{% endif %}

    root /var/www/html;

    location /.well-known/acme-challenge/ {
        root /var/www/acme;

        default_type text/plain;
        try_files $uri =404;
    }

    location / {
{% if salt['pillar.get']('gocd-server:nginx:server_name') %}
        return 301 https://$host$request_uri;
{% else %}
        include proxy_params;
        proxy_pass http://localhost:8153;
{% endif %}
    }
}

{% if salt['file.file_exists']('/etc/letsencrypt/live/' + pillar['gocd-server']['nginx']['server_name'] + '/fullchain.pem') %}
{% if salt['pillar.get']('gocd-server:nginx:server_name') %}
server {
    listen 443;
    server_name {{ pillar['gocd-server']['nginx']['server_name'] }};

    ssl on;
    include ssl_params;
    ssl_certificate /etc/letsencrypt/live/{{ pillar['gocd-server']['nginx']['server_name'] }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ pillar['gocd-server']['nginx']['server_name'] }}/privkey.pem;

    root /var/www/html;

    location / {
        include proxy_params;
        proxy_pass http://localhost:8153;
    }
}
{% endif %}
{% endif %}
