server {
    listen 80;

    location / {
        root  /home/moodle/htdocs;
        index index.php index.html;
    }

    location ~ \.php$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        include       fastcgi_params;
    }
}
